{
  "schemaVersion": 1,
  "id": "easypets",
  "version": "${version}",
  "name": "EasyPets",
  "description": "Make your pets easier to manage with chunk loading, smart recovery, natural regeneration, and dynamic running!",
  "authors": ["TecnaGamer"],
  "contact": {
    "source": "https://github.com/TecnaGamer/EasyPets",
    "issues": "https://github.com/TecnaGamer/EasyPets/issues",
    "discord": "https://discord.gg/TanrrCmRCa",
    "donate": "https://ko-fi.com/tecnagamer"

  },
  "license": "MIT",
  "icon": "assets/easypets/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.tecna.easypets.EasyPets"
    ]
  },
  "mixins": [
    "easypets.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.21.6"
  }
}