{
  "schemaVersion": 1,
  "id": "easypets",
  "version": "${version}",
  "name": "EasyPets",
  "description": "Make your pets easier to manage with chunk loading, smart recovery, natural regen, and dynamic running",
  "authors": ["TecnaGamer"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/easypets/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.tecna.easypets.EasyPets"
    ]
  },
  "mixins": [
    "easypets.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "*"
  }
}